LINK PREDICTION EXPERIMENT ON BARABÁSI-ALBERT NETWORK
============================================================
Loaded network: Erdos-Renyi random graph with 500 nodes and edge probability 0.015
Network properties: {'nodes': 500, 'edges': 1875, 'density': 0.01503006012024048, 'average_degree': 7.5, 'average_clustering': 0.015302569652569651, 'is_connected': True, 'average_path_length': 3.301442885771543, 'degree_assortativity': -0.010278234858307705, 'diameter': 6, 'transitivity': 0.015188248716486025}

================================================================================
EXPERIMENT 1: Complete Negative Sampling
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using complete negative sampling with proportional distribution
Using proportions - Train: 80.0%, Test: 20.0%
Proportional negative sampling distribution:
  Total possible edges: 124750
  Total existing edges: 1875
  Total possible negative edges: 122875
  Train non-edges: 98300 (80.0%)
  Test non-edges: 24575 (20.0%)
  Total non-edges used: 122875
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 98300 non-edges (complete sampling)
  Test: 375 edges, 24575 non-edges
  Complete negative sampling applied
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x1.1
    Test AUC: 0.4954
    Test AUPR: 0.0165 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x1.0
    Test AUC: 0.4992
    Test AUPR: 0.0156 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x1.0
    Test AUC: 0.4850
    Test AUPR: 0.0146 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x1.1
    Test AUC: 0.5181
    Test AUPR: 0.0166 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x1.0
    Test AUC: 0.4936
    Test AUPR: 0.0149 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x1.1
    Test AUC: 0.5002
    Test AUPR: 0.0162 (baseline: 0.0150)

================================================================================
EXPERIMENT 2: Negative Ratio = 20.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 30000 train non-edges from training graph
Remaining non-edges after removing train non-edges: 92970 (from 122875 original)
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 30000 non-edges (ratio: 1:20.00)
  Test: 375 edges, 7500 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.4983
    Test AUPR: 0.0529 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.3
    Test AUC: 0.4983
    Test AUPR: 0.0490 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.1
    Test AUC: 0.4852
    Test AUPR: 0.0462 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5216
    Test AUPR: 0.0521 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.1
    Test AUC: 0.4957
    Test AUPR: 0.0473 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5034
    Test AUPR: 0.0524 (baseline: 0.0150)

================================================================================
EXPERIMENT 3: Negative Ratio = 20.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 30000 train non-edges and 7500 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123250 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122751 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122252 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121753 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121254 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120755 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120256 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119757 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119258 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118759 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118260 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117761 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117262 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116763 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116264 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115765 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115266 edges
      Total selected so far: 7984 edges
    Generating spanning tree #17...
      Tree #17: Generated 499 edges
      Removed tree edges. Graph now has 114767 edges
      Total selected so far: 8483 edges
    Generating spanning tree #18...
      Tree #18: Generated 499 edges
      Removed tree edges. Graph now has 114268 edges
      Total selected so far: 8982 edges
    Generating spanning tree #19...
      Tree #19: Generated 499 edges
      Removed tree edges. Graph now has 113769 edges
      Total selected so far: 9481 edges
    Generating spanning tree #20...
      Tree #20: Generated 499 edges
      Removed tree edges. Graph now has 113270 edges
      Total selected so far: 9980 edges
    Generating spanning tree #21...
      Tree #21: Generated 499 edges
      Removed tree edges. Graph now has 112771 edges
      Total selected so far: 10479 edges
    Generating spanning tree #22...
      Tree #22: Generated 499 edges
      Removed tree edges. Graph now has 112272 edges
      Total selected so far: 10978 edges
    Generating spanning tree #23...
      Tree #23: Generated 499 edges
      Removed tree edges. Graph now has 111773 edges
      Total selected so far: 11477 edges
    Generating spanning tree #24...
      Tree #24: Generated 499 edges
      Removed tree edges. Graph now has 111274 edges
      Total selected so far: 11976 edges
    Generating spanning tree #25...
      Tree #25: Generated 499 edges
      Removed tree edges. Graph now has 110775 edges
      Total selected so far: 12475 edges
    Generating spanning tree #26...
      Tree #26: Generated 499 edges
      Removed tree edges. Graph now has 110276 edges
      Total selected so far: 12974 edges
    Generating spanning tree #27...
      Tree #27: Generated 499 edges
      Removed tree edges. Graph now has 109777 edges
      Total selected so far: 13473 edges
    Generating spanning tree #28...
      Tree #28: Generated 499 edges
      Removed tree edges. Graph now has 109278 edges
      Total selected so far: 13972 edges
    Generating spanning tree #29...
      Tree #29: Generated 499 edges
      Removed tree edges. Graph now has 108779 edges
      Total selected so far: 14471 edges
    Generating spanning tree #30...
      Tree #30: Generated 499 edges
      Removed tree edges. Graph now has 108280 edges
      Total selected so far: 14970 edges
    Generating spanning tree #31...
      Tree #31: Generated 499 edges
      Removed tree edges. Graph now has 107781 edges
      Total selected so far: 15469 edges
    Generating spanning tree #32...
      Tree #32: Generated 499 edges
      Removed tree edges. Graph now has 107282 edges
      Total selected so far: 15968 edges
    Generating spanning tree #33...
      Tree #33: Generated 499 edges
      Removed tree edges. Graph now has 106783 edges
      Total selected so far: 16467 edges
    Generating spanning tree #34...
      Tree #34: Generated 499 edges
      Removed tree edges. Graph now has 106284 edges
      Total selected so far: 16966 edges
    Generating spanning tree #35...
      Tree #35: Generated 499 edges
      Removed tree edges. Graph now has 105785 edges
      Total selected so far: 17465 edges
    Generating spanning tree #36...
      Tree #36: Generated 499 edges
      Removed tree edges. Graph now has 105286 edges
      Total selected so far: 17964 edges
    Generating spanning tree #37...
      Tree #37: Generated 499 edges
      Removed tree edges. Graph now has 104787 edges
      Total selected so far: 18463 edges
    Generating spanning tree #38...
      Tree #38: Generated 499 edges
      Removed tree edges. Graph now has 104288 edges
      Total selected so far: 18962 edges
    Generating spanning tree #39...
      Tree #39: Generated 499 edges
      Removed tree edges. Graph now has 103789 edges
      Total selected so far: 19461 edges
    Generating spanning tree #40...
      Tree #40: Generated 499 edges
      Removed tree edges. Graph now has 103290 edges
      Total selected so far: 19960 edges
    Generating spanning tree #41...
      Tree #41: Generated 499 edges
      Removed tree edges. Graph now has 102791 edges
      Total selected so far: 20459 edges
    Generating spanning tree #42...
      Tree #42: Generated 499 edges
      Removed tree edges. Graph now has 102292 edges
      Total selected so far: 20958 edges
    Generating spanning tree #43...
      Tree #43: Generated 499 edges
      Removed tree edges. Graph now has 101793 edges
      Total selected so far: 21457 edges
    Generating spanning tree #44...
      Tree #44: Generated 499 edges
      Removed tree edges. Graph now has 101294 edges
      Total selected so far: 21956 edges
    Generating spanning tree #45...
      Tree #45: Generated 499 edges
      Removed tree edges. Graph now has 100795 edges
      Total selected so far: 22455 edges
    Generating spanning tree #46...
      Tree #46: Generated 499 edges
      Removed tree edges. Graph now has 100296 edges
      Total selected so far: 22954 edges
    Generating spanning tree #47...
      Tree #47: Generated 499 edges
      Removed tree edges. Graph now has 99797 edges
      Total selected so far: 23453 edges
    Generating spanning tree #48...
      Tree #48: Generated 499 edges
      Removed tree edges. Graph now has 99298 edges
      Total selected so far: 23952 edges
    Generating spanning tree #49...
      Tree #49: Generated 499 edges
      Removed tree edges. Graph now has 98799 edges
      Total selected so far: 24451 edges
    Generating spanning tree #50...
      Tree #50: Generated 499 edges
      Removed tree edges. Graph now has 98300 edges
      Total selected so far: 24950 edges
    Generating spanning tree #51...
      Tree #51: Generated 499 edges
      Removed tree edges. Graph now has 97801 edges
      Total selected so far: 25449 edges
    Generating spanning tree #52...
      Tree #52: Generated 499 edges
      Removed tree edges. Graph now has 97302 edges
      Total selected so far: 25948 edges
    Generating spanning tree #53...
      Tree #53: Generated 499 edges
      Removed tree edges. Graph now has 96803 edges
      Total selected so far: 26447 edges
    Generating spanning tree #54...
      Tree #54: Generated 499 edges
      Removed tree edges. Graph now has 96304 edges
      Total selected so far: 26946 edges
    Generating spanning tree #55...
      Tree #55: Generated 499 edges
      Removed tree edges. Graph now has 95805 edges
      Total selected so far: 27445 edges
    Generating spanning tree #56...
      Tree #56: Generated 499 edges
      Removed tree edges. Graph now has 95306 edges
      Total selected so far: 27944 edges
    Generating spanning tree #57...
      Tree #57: Generated 499 edges
      Removed tree edges. Graph now has 94807 edges
      Total selected so far: 28443 edges
    Generating spanning tree #58...
      Tree #58: Generated 499 edges
      Removed tree edges. Graph now has 94308 edges
      Total selected so far: 28942 edges
    Generating spanning tree #59...
      Tree #59: Generated 499 edges
      Removed tree edges. Graph now has 93809 edges
      Total selected so far: 29441 edges
    Generating spanning tree #60...
      Tree #60: Generated 499 edges
      Removed tree edges. Graph now has 93310 edges
      Total selected so far: 29940 edges
    Generating spanning tree #61...
      Tree #61: Generated 499 edges
      Removed tree edges. Graph now has 92811 edges
      Total selected so far: 30439 edges
      Trimmed to exact target: 30000 edges
    Generated 61 spanning trees with 30000 total edges
Selected 30000 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 92967 (from 122875 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 92967 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
    Generating test spanning tree #5...
      Test tree #5: Generated 499 edges
      Test total selected so far: 2495 edges
    Generating test spanning tree #6...
      Test tree #6: Generated 499 edges
      Test total selected so far: 2994 edges
    Generating test spanning tree #7...
      Test tree #7: Generated 499 edges
      Test total selected so far: 3493 edges
    Generating test spanning tree #8...
      Test tree #8: Generated 499 edges
      Test total selected so far: 3992 edges
    Generating test spanning tree #9...
      Test tree #9: Generated 499 edges
      Test total selected so far: 4491 edges
    Generating test spanning tree #10...
      Test tree #10: Generated 499 edges
      Test total selected so far: 4990 edges
    Generating test spanning tree #11...
      Test tree #11: Generated 499 edges
      Test total selected so far: 5489 edges
    Generating test spanning tree #12...
      Test tree #12: Generated 499 edges
      Test total selected so far: 5988 edges
    Generating test spanning tree #13...
      Test tree #13: Generated 499 edges
      Test total selected so far: 6487 edges
    Generating test spanning tree #14...
      Test tree #14: Generated 499 edges
      Test total selected so far: 6986 edges
    Generating test spanning tree #15...
      Test tree #15: Generated 499 edges
      Test total selected so far: 7485 edges
    Generating test spanning tree #16...
      Test tree #16: Generated 499 edges
      Test total selected so far: 7984 edges
      Trimmed test set to exact target: 7500 edges
    Generated 16 test spanning trees with 7500 total edges
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 30000 non-edges (ratio: 1:20.00)
  Test: 375 edges, 7500 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.4968
    Test AUPR: 0.0511 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.3
    Test AUC: 0.4983
    Test AUPR: 0.0491 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.1
    Test AUC: 0.4885
    Test AUPR: 0.0465 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5195
    Test AUPR: 0.0524 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.2
    Test AUC: 0.4971
    Test AUPR: 0.0477 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5022
    Test AUPR: 0.0505 (baseline: 0.0150)

================================================================================
EXPERIMENT 4: Negative Ratio = 20.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 30000 train non-edges and 7500 test non-edges
  Applying HRNE to select train non-edges...
Selected 30000 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 92971 (from 122875 original)
  Applying HRNE to select test non-edges...
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 30000 non-edges (ratio: 1:20.00)
  Test: 375 edges, 7500 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.4947
    Test AUPR: 0.0516 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.3
    Test AUC: 0.4989
    Test AUPR: 0.0490 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.1
    Test AUC: 0.4867
    Test AUPR: 0.0464 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5191
    Test AUPR: 0.0520 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x3.2
    Test AUC: 0.4958
    Test AUPR: 0.0476 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5004
    Test AUPR: 0.0511 (baseline: 0.0150)

================================================================================
EXPERIMENT 5: Negative Ratio = 10.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 15000 train non-edges from training graph
Remaining non-edges after removing train non-edges: 107928 (from 122875 original)
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 15000 non-edges (ratio: 1:10.00)
  Test: 375 edges, 3750 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.8
    Test AUC: 0.5025
    Test AUPR: 0.1026 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.3
    Test AUC: 0.4993
    Test AUPR: 0.0941 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x5.9
    Test AUC: 0.4872
    Test AUPR: 0.0889 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.7
    Test AUC: 0.5238
    Test AUPR: 0.1005 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x6.1
    Test AUC: 0.4979
    Test AUPR: 0.0911 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.7
    Test AUC: 0.5073
    Test AUPR: 0.1014 (baseline: 0.0150)

================================================================================
EXPERIMENT 6: Negative Ratio = 10.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 15000 train non-edges and 3750 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123250 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122751 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122252 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121753 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121254 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120755 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120256 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119757 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119258 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118759 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118260 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117761 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117262 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116763 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116264 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115765 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115266 edges
      Total selected so far: 7984 edges
    Generating spanning tree #17...
      Tree #17: Generated 499 edges
      Removed tree edges. Graph now has 114767 edges
      Total selected so far: 8483 edges
    Generating spanning tree #18...
      Tree #18: Generated 499 edges
      Removed tree edges. Graph now has 114268 edges
      Total selected so far: 8982 edges
    Generating spanning tree #19...
      Tree #19: Generated 499 edges
      Removed tree edges. Graph now has 113769 edges
      Total selected so far: 9481 edges
    Generating spanning tree #20...
      Tree #20: Generated 499 edges
      Removed tree edges. Graph now has 113270 edges
      Total selected so far: 9980 edges
    Generating spanning tree #21...
      Tree #21: Generated 499 edges
      Removed tree edges. Graph now has 112771 edges
      Total selected so far: 10479 edges
    Generating spanning tree #22...
      Tree #22: Generated 499 edges
      Removed tree edges. Graph now has 112272 edges
      Total selected so far: 10978 edges
    Generating spanning tree #23...
      Tree #23: Generated 499 edges
      Removed tree edges. Graph now has 111773 edges
      Total selected so far: 11477 edges
    Generating spanning tree #24...
      Tree #24: Generated 499 edges
      Removed tree edges. Graph now has 111274 edges
      Total selected so far: 11976 edges
    Generating spanning tree #25...
      Tree #25: Generated 499 edges
      Removed tree edges. Graph now has 110775 edges
      Total selected so far: 12475 edges
    Generating spanning tree #26...
      Tree #26: Generated 499 edges
      Removed tree edges. Graph now has 110276 edges
      Total selected so far: 12974 edges
    Generating spanning tree #27...
      Tree #27: Generated 499 edges
      Removed tree edges. Graph now has 109777 edges
      Total selected so far: 13473 edges
    Generating spanning tree #28...
      Tree #28: Generated 499 edges
      Removed tree edges. Graph now has 109278 edges
      Total selected so far: 13972 edges
    Generating spanning tree #29...
      Tree #29: Generated 499 edges
      Removed tree edges. Graph now has 108779 edges
      Total selected so far: 14471 edges
    Generating spanning tree #30...
      Tree #30: Generated 499 edges
      Removed tree edges. Graph now has 108280 edges
      Total selected so far: 14970 edges
    Generating spanning tree #31...
      Tree #31: Generated 499 edges
      Removed tree edges. Graph now has 107781 edges
      Total selected so far: 15469 edges
      Trimmed to exact target: 15000 edges
    Generated 31 spanning trees with 15000 total edges
Selected 15000 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 107927 (from 122875 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 107927 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
    Generating test spanning tree #5...
      Test tree #5: Generated 499 edges
      Test total selected so far: 2495 edges
    Generating test spanning tree #6...
      Test tree #6: Generated 499 edges
      Test total selected so far: 2994 edges
    Generating test spanning tree #7...
      Test tree #7: Generated 499 edges
      Test total selected so far: 3493 edges
    Generating test spanning tree #8...
      Test tree #8: Generated 499 edges
      Test total selected so far: 3992 edges
      Trimmed test set to exact target: 3750 edges
    Generated 8 test spanning trees with 3750 total edges
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 15000 non-edges (ratio: 1:10.00)
  Test: 375 edges, 3750 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.4973
    Test AUPR: 0.0992 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.3
    Test AUC: 0.4992
    Test AUPR: 0.0951 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x5.9
    Test AUC: 0.4882
    Test AUPR: 0.0891 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.7
    Test AUC: 0.5190
    Test AUPR: 0.1006 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x6.1
    Test AUC: 0.4965
    Test AUPR: 0.0914 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.5
    Test AUC: 0.5021
    Test AUPR: 0.0982 (baseline: 0.0150)

================================================================================
EXPERIMENT 7: Negative Ratio = 10.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 15000 train non-edges and 3750 test non-edges
  Applying HRNE to select train non-edges...
Selected 15000 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 107917 (from 122875 original)
  Applying HRNE to select test non-edges...
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 15000 non-edges (ratio: 1:10.00)
  Test: 375 edges, 3750 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.4974
    Test AUPR: 0.0986 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.2
    Test AUC: 0.4987
    Test AUPR: 0.0925 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x5.9
    Test AUC: 0.4842
    Test AUPR: 0.0884 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x6.5
    Test AUC: 0.5172
    Test AUPR: 0.0980 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x6.1
    Test AUC: 0.4944
    Test AUPR: 0.0911 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.5
    Test AUC: 0.5022
    Test AUPR: 0.0977 (baseline: 0.0150)

================================================================================
EXPERIMENT 8: Negative Ratio = 5.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 7500 train non-edges from training graph
Remaining non-edges after removing train non-edges: 115402 (from 122875 original)
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 7500 non-edges (ratio: 1:5.00)
  Test: 375 edges, 1875 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x12.4
    Test AUC: 0.5028
    Test AUPR: 0.1860 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x11.6
    Test AUC: 0.4988
    Test AUPR: 0.1749 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x10.9
    Test AUC: 0.4896
    Test AUPR: 0.1640 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x12.3
    Test AUC: 0.5248
    Test AUPR: 0.1847 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x11.2
    Test AUC: 0.4999
    Test AUPR: 0.1685 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x12.3
    Test AUC: 0.5073
    Test AUPR: 0.1856 (baseline: 0.0150)

================================================================================
EXPERIMENT 9: Negative Ratio = 5.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 7500 train non-edges and 1875 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123250 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122751 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122252 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121753 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121254 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120755 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120256 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119757 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119258 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118759 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118260 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117761 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117262 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116763 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116264 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115765 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115266 edges
      Total selected so far: 7984 edges
      Trimmed to exact target: 7500 edges
    Generated 16 spanning trees with 7500 total edges
Selected 7500 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 115409 (from 122875 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 115409 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
      Trimmed test set to exact target: 1875 edges
    Generated 4 test spanning trees with 1875 total edges
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 7500 non-edges (ratio: 1:5.00)
  Test: 375 edges, 1875 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x12.0
    Test AUC: 0.4991
    Test AUPR: 0.1801 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x11.3
    Test AUC: 0.4975
    Test AUPR: 0.1704 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x10.9
    Test AUC: 0.4872
    Test AUPR: 0.1633 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x12.0
    Test AUC: 0.5206
    Test AUPR: 0.1797 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x11.1
    Test AUC: 0.4962
    Test AUPR: 0.1665 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x12.1
    Test AUC: 0.5051
    Test AUPR: 0.1824 (baseline: 0.0150)

================================================================================
EXPERIMENT 10: Negative Ratio = 5.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 7500 train non-edges and 1875 test non-edges
  Applying HRNE to select train non-edges...
Selected 7500 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 115402 (from 122875 original)
  Applying HRNE to select test non-edges...
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 7500 non-edges (ratio: 1:5.00)
  Test: 375 edges, 1875 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x11.7
    Test AUC: 0.4913
    Test AUPR: 0.1765 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x11.5
    Test AUC: 0.5029
    Test AUPR: 0.1724 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x10.8
    Test AUC: 0.4821
    Test AUPR: 0.1624 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x12.1
    Test AUC: 0.5214
    Test AUPR: 0.1825 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x11.1
    Test AUC: 0.4929
    Test AUPR: 0.1673 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x11.8
    Test AUC: 0.4972
    Test AUPR: 0.1772 (baseline: 0.0150)

================================================================================
EXPERIMENT 11: Negative Ratio = 2.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 3000 train non-edges from training graph
Remaining non-edges after removing train non-edges: 119883 (from 122875 original)
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 3000 non-edges (ratio: 1:2.00)
  Test: 375 edges, 750 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x24.0
    Test AUC: 0.5071
    Test AUPR: 0.3612 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x22.9
    Test AUC: 0.5026
    Test AUPR: 0.3445 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x22.1
    Test AUC: 0.4964
    Test AUPR: 0.3329 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x24.3
    Test AUC: 0.5368
    Test AUPR: 0.3650 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x22.6
    Test AUC: 0.5083
    Test AUPR: 0.3395 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x23.9
    Test AUC: 0.5131
    Test AUPR: 0.3588 (baseline: 0.0150)

================================================================================
EXPERIMENT 12: Negative Ratio = 2.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 3000 train non-edges and 750 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123250 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122751 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122252 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121753 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121254 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120755 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120256 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119757 edges
      Total selected so far: 3493 edges
      Trimmed to exact target: 3000 edges
    Generated 7 spanning trees with 3000 total edges
Selected 3000 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 119886 (from 122875 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 119886 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
      Trimmed test set to exact target: 750 edges
    Generated 2 test spanning trees with 750 total edges
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 3000 non-edges (ratio: 1:2.00)
  Test: 375 edges, 750 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x24.5
    Test AUC: 0.5167
    Test AUPR: 0.3676 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x23.1
    Test AUC: 0.5006
    Test AUPR: 0.3471 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x22.2
    Test AUC: 0.4985
    Test AUPR: 0.3332 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x24.2
    Test AUC: 0.5226
    Test AUPR: 0.3644 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x22.5
    Test AUC: 0.5069
    Test AUPR: 0.3382 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x24.2
    Test AUC: 0.5186
    Test AUPR: 0.3642 (baseline: 0.0150)

================================================================================
EXPERIMENT 13: Negative Ratio = 2.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 3000 train non-edges and 750 test non-edges
  Applying HRNE to select train non-edges...
Selected 3000 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 119893 (from 122875 original)
  Applying HRNE to select test non-edges...
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 3000 non-edges (ratio: 1:2.00)
  Test: 375 edges, 750 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x23.9
    Test AUC: 0.4999
    Test AUPR: 0.3591 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x22.2
    Test AUC: 0.4955
    Test AUPR: 0.3336 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x21.7
    Test AUC: 0.4857
    Test AUPR: 0.3259 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x23.0
    Test AUC: 0.5142
    Test AUPR: 0.3459 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x21.9
    Test AUC: 0.4921
    Test AUPR: 0.3294 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x23.9
    Test AUC: 0.5033
    Test AUPR: 0.3598 (baseline: 0.0150)

================================================================================
EXPERIMENT 14: Negative Ratio = 1.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 1500 train non-edges from training graph
Remaining non-edges after removing train non-edges: 121382 (from 122875 original)
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 1500 non-edges (ratio: 1:1.00)
  Test: 375 edges, 375 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x35.7
    Test AUC: 0.5307
    Test AUPR: 0.5373 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x34.0
    Test AUC: 0.4981
    Test AUPR: 0.5116 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.1
    Test AUC: 0.4978
    Test AUPR: 0.4982 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x36.0
    Test AUC: 0.5509
    Test AUPR: 0.5412 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.9
    Test AUC: 0.5168
    Test AUPR: 0.5095 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x35.7
    Test AUC: 0.5360
    Test AUPR: 0.5365 (baseline: 0.0150)

================================================================================
EXPERIMENT 15: Negative Ratio = 1.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 1500 train non-edges and 375 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123250 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122751 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122252 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121753 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121254 edges
      Total selected so far: 1996 edges
      Trimmed to exact target: 1500 edges
    Generated 4 spanning trees with 1500 total edges
Selected 1500 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 121379 (from 122875 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 121379 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
      Trimmed test set to exact target: 375 edges
    Generated 1 test spanning trees with 375 total edges
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 1500 non-edges (ratio: 1:1.00)
  Test: 375 edges, 375 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x33.5
    Test AUC: 0.4762
    Test AUPR: 0.5040 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x34.0
    Test AUC: 0.5018
    Test AUPR: 0.5115 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.0
    Test AUC: 0.4918
    Test AUPR: 0.4962 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x34.7
    Test AUC: 0.5067
    Test AUPR: 0.5209 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.0
    Test AUC: 0.4925
    Test AUPR: 0.4955 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x33.6
    Test AUC: 0.4795
    Test AUPR: 0.5046 (baseline: 0.0150)

================================================================================
EXPERIMENT 16: Negative Ratio = 1.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 1500 train non-edges and 375 test non-edges
  Applying HRNE to select train non-edges...
Selected 1500 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 121386 (from 122875 original)
  Applying HRNE to select test non-edges...
Using original network density 0.015030 as AUPR baseline
Split created:
  Original network density: 0.015030
  Train: 1500 edges, 1500 non-edges (ratio: 1:1.00)
  Test: 375 edges, 375 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.015030
  Training graph density: 0.012024
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x35.0
    Test AUC: 0.5089
    Test AUPR: 0.5259 (baseline: 0.0150)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x33.3
    Test AUC: 0.4975
    Test AUPR: 0.5006 (baseline: 0.0150)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.1
    Test AUC: 0.4931
    Test AUPR: 0.4973 (baseline: 0.0150)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x34.5
    Test AUC: 0.5221
    Test AUPR: 0.5185 (baseline: 0.0150)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.7
    Test AUC: 0.5026
    Test AUPR: 0.5065 (baseline: 0.0150)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x35.0
    Test AUC: 0.5118
    Test AUPR: 0.5259 (baseline: 0.0150)

 EXPERIMENT COMPLETED - ANALYZING RESULTS
============================================================
Results saved to Excel file: er_n500_p0.015_predictions\er_n500_p0.015_results.xlsx

Creating professional visualizations for RANDOM sampling...
✓ AUPR Improvement Factor plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_predictions_random.png
✓ AUC performance plot: er_n500_p0.015_predictions\er_n500_p0.015_auc_predictions_random.png
✓ AUPR performance plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_predictions_random.png
✓ AUPR Improvement Factor table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_table_random.png
✓ AUC performance table: er_n500_p0.015_predictions\er_n500_p0.015_auc_table_random.png
✓ AUPR performance table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_table_random.png

Creating professional visualizations for BRODER sampling...
✓ AUPR Improvement Factor plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_predictions_broder.png
✓ AUC performance plot: er_n500_p0.015_predictions\er_n500_p0.015_auc_predictions_broder.png
✓ AUPR performance plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_predictions_broder.png
✓ AUPR Improvement Factor table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_table_broder.png
✓ AUC performance table: er_n500_p0.015_predictions\er_n500_p0.015_auc_table_broder.png
✓ AUPR performance table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_table_broder.png

Creating professional visualizations for HRNE sampling...
✓ AUPR Improvement Factor plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_predictions_hrne.png
✓ AUC performance plot: er_n500_p0.015_predictions\er_n500_p0.015_auc_predictions_hrne.png
✓ AUPR performance plot: er_n500_p0.015_predictions\er_n500_p0.015_aupr_predictions_hrne.png
✓ AUPR Improvement Factor table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_if_table_hrne.png
✓ AUC performance table: er_n500_p0.015_predictions\er_n500_p0.015_auc_table_hrne.png
✓ AUPR performance table: er_n500_p0.015_predictions\er_n500_p0.015_aupr_table_hrne.png
Final topology histogram saved to: er_n500_p0.015_predictions\final_topology_histogram_weighted.png

=== TOPOLOGY PRESERVATION ANALYSIS ===

SPECTRAL GAP PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.086  0.102  0.003  0.250
HRNE             0.079  0.100  0.000  0.240
random           0.082  0.102  0.002  0.249

HUB NODE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.115  0.118  0.015  0.303
HRNE             0.115  0.117  0.015  0.302
random           0.115  0.118  0.015  0.305

GRAPH STRUCTURE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.197  0.122  0.112  0.401
HRNE             0.178  0.129  0.078  0.393
random           0.170  0.102  0.089  0.336

SAMPLING QUALITY INDEX:
                  mean    std    min    max
sampling_method                            
BRODER           0.289  0.174  0.152  0.573
HRNE             0.290  0.173  0.154  0.572
random           0.289  0.174  0.151  0.572

=== COMPLETENESS ANALYSIS ===
Neg Ratio 20.0 (random): Completeness = 0.3052 (Weight = 0.699)
Neg Ratio 20.0 (BRODER): Completeness = 0.3052 (Weight = 0.699)
Neg Ratio 20.0 (HRNE): Completeness = 0.3052 (Weight = 0.699)
Neg Ratio 10.0 (random): Completeness = 0.1526 (Weight = 0.406)
Neg Ratio 10.0 (BRODER): Completeness = 0.1526 (Weight = 0.406)
Neg Ratio 10.0 (HRNE): Completeness = 0.1526 (Weight = 0.406)
Neg Ratio 5.0 (random): Completeness = 0.0763 (Weight = 0.271)
Neg Ratio 5.0 (BRODER): Completeness = 0.0763 (Weight = 0.271)
Neg Ratio 5.0 (HRNE): Completeness = 0.0763 (Weight = 0.271)
Neg Ratio 2.0 (random): Completeness = 0.0305 (Weight = 0.205)
Neg Ratio 2.0 (BRODER): Completeness = 0.0305 (Weight = 0.205)
Neg Ratio 2.0 (HRNE): Completeness = 0.0305 (Weight = 0.205)
Neg Ratio 1.0 (random): Completeness = 0.0153 (Weight = 0.186)
Neg Ratio 1.0 (BRODER): Completeness = 0.0153 (Weight = 0.186)
Neg Ratio 1.0 (HRNE): Completeness = 0.0153 (Weight = 0.186)

Best AUPR Improvement: x36.0
  Method: dp_jaccard_coefficient
  Negative Ratio: 1.0
  Sampling Method: random
  AUC: 0.5509 | AUPR: 0.5412

Results saved in 'er_n500_p0.015_predictions' directory
