LINK PREDICTION EXPERIMENT ON POWERLAW CLUSTER NETWORK
============================================================
Loaded network: Powerlaw cluster graph with 500 nodes, 2 edges per node, triangle probability 0.2
Network properties: {'nodes': 500, 'edges': 996, 'density': 0.007983967935871743, 'average_degree': 3.984, 'average_clustering': 0.15389096287268325, 'is_connected': True, 'average_path_length': 3.7911342685370744, 'degree_assortativity': -0.1381736721308379, 'diameter': 7, 'transitivity': 0.04137478108581436}

================================================================================
EXPERIMENT 1: Complete Negative Sampling
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using complete negative sampling with proportional distribution
Using proportions - Train: 80.0%, Test: 20.0%
Proportional negative sampling distribution:
  Total possible edges: 124750
  Total existing edges: 996
  Total possible negative edges: 123754
  Train non-edges: 99028 (80.0%)
  Test non-edges: 24726 (20.0%)
  Total non-edges used: 123754
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 99028 non-edges (complete sampling)
  Test: 199 edges, 24726 non-edges
  Complete negative sampling applied
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x5.9
    Test AUC: 0.6036
    Test AUPR: 0.0475 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x1.4
    Test AUC: 0.5804
    Test AUPR: 0.0111 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x2.0
    Test AUC: 0.5494
    Test AUPR: 0.0163 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.1
    Test AUC: 0.7504
    Test AUPR: 0.0249 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.7
    Test AUC: 0.5959
    Test AUPR: 0.0372 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.1
    Test AUC: 0.6249
    Test AUPR: 0.0486 (baseline: 0.0080)

================================================================================
EXPERIMENT 2: Negative Ratio = 20.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 15940 train non-edges from training graph
Remaining non-edges after removing train non-edges: 107835 (from 123754 original)
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 15940 non-edges (ratio: 1:20.00)
  Test: 199 edges, 3980 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x20.1
    Test AUC: 0.6048
    Test AUPR: 0.1609 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x8.3
    Test AUC: 0.5832
    Test AUPR: 0.0665 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x11.1
    Test AUC: 0.5493
    Test AUPR: 0.0890 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x17.5
    Test AUC: 0.7544
    Test AUPR: 0.1398 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x19.4
    Test AUC: 0.5967
    Test AUPR: 0.1549 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x20.9
    Test AUC: 0.6265
    Test AUPR: 0.1666 (baseline: 0.0080)

================================================================================
EXPERIMENT 3: Negative Ratio = 20.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 15940 train non-edges and 3980 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123953 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 123454 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122955 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 122456 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121957 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 121458 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120959 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 120460 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119961 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 119462 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118963 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 118464 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117965 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 117466 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116967 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 116468 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115969 edges
      Total selected so far: 7984 edges
    Generating spanning tree #17...
      Tree #17: Generated 499 edges
      Removed tree edges. Graph now has 115470 edges
      Total selected so far: 8483 edges
    Generating spanning tree #18...
      Tree #18: Generated 499 edges
      Removed tree edges. Graph now has 114971 edges
      Total selected so far: 8982 edges
    Generating spanning tree #19...
      Tree #19: Generated 499 edges
      Removed tree edges. Graph now has 114472 edges
      Total selected so far: 9481 edges
    Generating spanning tree #20...
      Tree #20: Generated 499 edges
      Removed tree edges. Graph now has 113973 edges
      Total selected so far: 9980 edges
    Generating spanning tree #21...
      Tree #21: Generated 499 edges
      Removed tree edges. Graph now has 113474 edges
      Total selected so far: 10479 edges
    Generating spanning tree #22...
      Tree #22: Generated 499 edges
      Removed tree edges. Graph now has 112975 edges
      Total selected so far: 10978 edges
    Generating spanning tree #23...
      Tree #23: Generated 499 edges
      Removed tree edges. Graph now has 112476 edges
      Total selected so far: 11477 edges
    Generating spanning tree #24...
      Tree #24: Generated 499 edges
      Removed tree edges. Graph now has 111977 edges
      Total selected so far: 11976 edges
    Generating spanning tree #25...
      Tree #25: Generated 499 edges
      Removed tree edges. Graph now has 111478 edges
      Total selected so far: 12475 edges
    Generating spanning tree #26...
      Tree #26: Generated 499 edges
      Removed tree edges. Graph now has 110979 edges
      Total selected so far: 12974 edges
    Generating spanning tree #27...
      Tree #27: Generated 499 edges
      Removed tree edges. Graph now has 110480 edges
      Total selected so far: 13473 edges
    Generating spanning tree #28...
      Tree #28: Generated 499 edges
      Removed tree edges. Graph now has 109981 edges
      Total selected so far: 13972 edges
    Generating spanning tree #29...
      Tree #29: Generated 499 edges
      Removed tree edges. Graph now has 109482 edges
      Total selected so far: 14471 edges
    Generating spanning tree #30...
      Tree #30: Generated 499 edges
      Removed tree edges. Graph now has 108983 edges
      Total selected so far: 14970 edges
    Generating spanning tree #31...
      Tree #31: Generated 499 edges
      Removed tree edges. Graph now has 108484 edges
      Total selected so far: 15469 edges
    Generating spanning tree #32...
      Tree #32: Generated 499 edges
      Removed tree edges. Graph now has 107985 edges
      Total selected so far: 15968 edges
      Trimmed to exact target: 15940 edges
    Generated 32 spanning trees with 15940 total edges
Selected 15940 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 107848 (from 123754 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 107848 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
    Generating test spanning tree #5...
      Test tree #5: Generated 499 edges
      Test total selected so far: 2495 edges
    Generating test spanning tree #6...
      Test tree #6: Generated 499 edges
      Test total selected so far: 2994 edges
    Generating test spanning tree #7...
      Test tree #7: Generated 499 edges
      Test total selected so far: 3493 edges
    Generating test spanning tree #8...
      Test tree #8: Generated 499 edges
      Test total selected so far: 3992 edges
      Trimmed test set to exact target: 3980 edges
    Generated 8 test spanning trees with 3980 total edges
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 15940 non-edges (ratio: 1:20.00)
  Test: 199 edges, 3980 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x18.4
    Test AUC: 0.6015
    Test AUPR: 0.1472 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x8.0
    Test AUC: 0.5797
    Test AUPR: 0.0637 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x10.3
    Test AUC: 0.5432
    Test AUPR: 0.0825 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x16.6
    Test AUC: 0.7501
    Test AUPR: 0.1324 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x16.9
    Test AUC: 0.5900
    Test AUPR: 0.1347 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x19.1
    Test AUC: 0.6233
    Test AUPR: 0.1526 (baseline: 0.0080)

================================================================================
EXPERIMENT 4: Negative Ratio = 20.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 15940 train non-edges and 3980 test non-edges
  Applying HRNE to select train non-edges...
Selected 15940 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 107837 (from 123754 original)
  Applying HRNE to select test non-edges...
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 15940 non-edges (ratio: 1:20.00)
  Test: 199 edges, 3980 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x20.7
    Test AUC: 0.6038
    Test AUPR: 0.1652 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.7
    Test AUC: 0.5782
    Test AUPR: 0.0617 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x10.6
    Test AUC: 0.5455
    Test AUPR: 0.0850 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x16.0
    Test AUC: 0.7468
    Test AUPR: 0.1279 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x19.4
    Test AUC: 0.5922
    Test AUPR: 0.1546 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x21.4
    Test AUC: 0.6253
    Test AUPR: 0.1708 (baseline: 0.0080)

================================================================================
EXPERIMENT 5: Negative Ratio = 10.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 7970 train non-edges from training graph
Remaining non-edges after removing train non-edges: 115795 (from 123754 original)
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 7970 non-edges (ratio: 1:10.00)
  Test: 199 edges, 1990 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x30.3
    Test AUC: 0.6060
    Test AUPR: 0.2421 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x15.8
    Test AUC: 0.5855
    Test AUPR: 0.1260 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x20.1
    Test AUC: 0.5485
    Test AUPR: 0.1607 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x31.1
    Test AUC: 0.7579
    Test AUPR: 0.2480 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x31.4
    Test AUC: 0.5966
    Test AUPR: 0.2506 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x31.5
    Test AUC: 0.6280
    Test AUPR: 0.2514 (baseline: 0.0080)

================================================================================
EXPERIMENT 6: Negative Ratio = 10.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 7970 train non-edges and 1990 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123953 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 123454 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122955 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 122456 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121957 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 121458 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120959 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 120460 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119961 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 119462 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118963 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 118464 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117965 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 117466 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116967 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 116468 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115969 edges
      Total selected so far: 7984 edges
      Trimmed to exact target: 7970 edges
    Generated 16 spanning trees with 7970 total edges
Selected 7970 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 115800 (from 123754 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 115800 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
      Trimmed test set to exact target: 1990 edges
    Generated 4 test spanning trees with 1990 total edges
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 7970 non-edges (ratio: 1:10.00)
  Test: 199 edges, 1990 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x32.0
    Test AUC: 0.6028
    Test AUPR: 0.2556 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x15.0
    Test AUC: 0.5812
    Test AUPR: 0.1194 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x19.7
    Test AUC: 0.5469
    Test AUPR: 0.1573 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x28.9
    Test AUC: 0.7502
    Test AUPR: 0.2304 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x32.5
    Test AUC: 0.5930
    Test AUPR: 0.2596 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x33.0
    Test AUC: 0.6242
    Test AUPR: 0.2638 (baseline: 0.0080)

================================================================================
EXPERIMENT 7: Negative Ratio = 10.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 7970 train non-edges and 1990 test non-edges
  Applying HRNE to select train non-edges...
Selected 7970 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 115795 (from 123754 original)
  Applying HRNE to select test non-edges...
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 7970 non-edges (ratio: 1:10.00)
  Test: 199 edges, 1990 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x31.8
    Test AUC: 0.6059
    Test AUPR: 0.2541 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x14.4
    Test AUC: 0.5787
    Test AUPR: 0.1149 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x18.8
    Test AUC: 0.5497
    Test AUPR: 0.1502 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x28.3
    Test AUC: 0.7499
    Test AUPR: 0.2261 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x30.8
    Test AUC: 0.5964
    Test AUPR: 0.2457 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x32.9
    Test AUC: 0.6273
    Test AUPR: 0.2629 (baseline: 0.0080)

================================================================================
EXPERIMENT 8: Negative Ratio = 5.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 3985 train non-edges from training graph
Remaining non-edges after removing train non-edges: 119774 (from 123754 original)
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 3985 non-edges (ratio: 1:5.00)
  Test: 199 edges, 995 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x44.7
    Test AUC: 0.6005
    Test AUPR: 0.3565 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x28.0
    Test AUC: 0.5880
    Test AUPR: 0.2234 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x33.2
    Test AUC: 0.5474
    Test AUPR: 0.2654 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x50.0
    Test AUC: 0.7564
    Test AUPR: 0.3992 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x45.5
    Test AUC: 0.5949
    Test AUPR: 0.3633 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x46.2
    Test AUC: 0.6214
    Test AUPR: 0.3688 (baseline: 0.0080)

================================================================================
EXPERIMENT 9: Negative Ratio = 5.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 3985 train non-edges and 995 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123953 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 123454 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122955 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 122456 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121957 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 121458 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120959 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 120460 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119961 edges
      Total selected so far: 3992 edges
      Trimmed to exact target: 3985 edges
    Generated 8 spanning trees with 3985 total edges
Selected 3985 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 119779 (from 123754 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 119779 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
      Trimmed test set to exact target: 995 edges
    Generated 2 test spanning trees with 995 total edges
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 3985 non-edges (ratio: 1:5.00)
  Test: 199 edges, 995 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x47.4
    Test AUC: 0.6049
    Test AUPR: 0.3786 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x26.4
    Test AUC: 0.5825
    Test AUPR: 0.2105 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x31.3
    Test AUC: 0.5407
    Test AUPR: 0.2502 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x46.3
    Test AUC: 0.7507
    Test AUPR: 0.3693 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x43.9
    Test AUC: 0.5872
    Test AUPR: 0.3501 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x48.9
    Test AUC: 0.6261
    Test AUPR: 0.3903 (baseline: 0.0080)

================================================================================
EXPERIMENT 10: Negative Ratio = 5.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 3985 train non-edges and 995 test non-edges
  Applying HRNE to select train non-edges...
Selected 3985 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 119774 (from 123754 original)
  Applying HRNE to select test non-edges...
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 3985 non-edges (ratio: 1:5.00)
  Test: 199 edges, 995 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x47.0
    Test AUC: 0.6040
    Test AUPR: 0.3752 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x25.5
    Test AUC: 0.5796
    Test AUPR: 0.2037 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x31.6
    Test AUC: 0.5473
    Test AUPR: 0.2524 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x45.9
    Test AUC: 0.7519
    Test AUPR: 0.3664 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x45.4
    Test AUC: 0.5950
    Test AUPR: 0.3621 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x48.6
    Test AUC: 0.6252
    Test AUPR: 0.3877 (baseline: 0.0080)

================================================================================
EXPERIMENT 11: Negative Ratio = 2.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 1594 train non-edges from training graph
Remaining non-edges after removing train non-edges: 122161 (from 123754 original)
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 1594 non-edges (ratio: 1:2.00)
  Test: 199 edges, 398 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x65.3
    Test AUC: 0.5875
    Test AUPR: 0.5212 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x48.8
    Test AUC: 0.5841
    Test AUPR: 0.3892 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x54.2
    Test AUC: 0.5393
    Test AUPR: 0.4330 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x72.3
    Test AUC: 0.7454
    Test AUPR: 0.5770 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x66.0
    Test AUC: 0.5867
    Test AUPR: 0.5272 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x67.1
    Test AUC: 0.6079
    Test AUPR: 0.5355 (baseline: 0.0080)

================================================================================
EXPERIMENT 12: Negative Ratio = 2.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 1594 train non-edges and 398 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123953 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 123454 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122955 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 122456 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121957 edges
      Total selected so far: 1996 edges
      Trimmed to exact target: 1594 edges
    Generated 4 spanning trees with 1594 total edges
Selected 1594 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 122164 (from 123754 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 122164 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
      Trimmed test set to exact target: 398 edges
    Generated 1 test spanning trees with 398 total edges
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 1594 non-edges (ratio: 1:2.00)
  Test: 199 edges, 398 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x70.5
    Test AUC: 0.6166
    Test AUPR: 0.5626 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x47.1
    Test AUC: 0.5771
    Test AUPR: 0.3762 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x53.7
    Test AUC: 0.5517
    Test AUPR: 0.4284 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x71.2
    Test AUC: 0.7576
    Test AUPR: 0.5687 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x65.9
    Test AUC: 0.6012
    Test AUPR: 0.5264 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x72.4
    Test AUC: 0.6384
    Test AUPR: 0.5782 (baseline: 0.0080)

================================================================================
EXPERIMENT 13: Negative Ratio = 2.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 1594 train non-edges and 398 test non-edges
  Applying HRNE to select train non-edges...
Selected 1594 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 122162 (from 123754 original)
  Applying HRNE to select test non-edges...
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 1594 non-edges (ratio: 1:2.00)
  Test: 199 edges, 398 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x68.2
    Test AUC: 0.6098
    Test AUPR: 0.5445 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x47.6
    Test AUC: 0.5800
    Test AUPR: 0.3800 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x54.5
    Test AUC: 0.5565
    Test AUPR: 0.4350 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x71.2
    Test AUC: 0.7498
    Test AUPR: 0.5686 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x66.8
    Test AUC: 0.6028
    Test AUPR: 0.5330 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x70.3
    Test AUC: 0.6313
    Test AUPR: 0.5610 (baseline: 0.0080)

================================================================================
EXPERIMENT 14: Negative Ratio = 1.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 797 train non-edges from training graph
Remaining non-edges after removing train non-edges: 122957 (from 123754 original)
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 797 non-edges (ratio: 1:1.00)
  Test: 199 edges, 199 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x84.6
    Test AUC: 0.6028
    Test AUPR: 0.6751 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x68.5
    Test AUC: 0.5826
    Test AUPR: 0.5466 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x73.0
    Test AUC: 0.5387
    Test AUPR: 0.5830 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x89.6
    Test AUC: 0.7503
    Test AUPR: 0.7154 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x82.4
    Test AUC: 0.5876
    Test AUPR: 0.6577 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x86.4
    Test AUC: 0.6233
    Test AUPR: 0.6897 (baseline: 0.0080)

================================================================================
EXPERIMENT 15: Negative Ratio = 1.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 797 train non-edges and 199 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123953 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 123454 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122955 edges
      Total selected so far: 998 edges
      Trimmed to exact target: 797 edges
    Generated 2 spanning trees with 797 total edges
Selected 797 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 122957 (from 123754 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 122957 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
      Trimmed test set to exact target: 199 edges
    Generated 1 test spanning trees with 199 total edges
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 797 non-edges (ratio: 1:1.00)
  Test: 199 edges, 199 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x85.4
    Test AUC: 0.6013
    Test AUPR: 0.6820 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x67.7
    Test AUC: 0.5726
    Test AUPR: 0.5404 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x72.6
    Test AUC: 0.5485
    Test AUPR: 0.5797 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x87.3
    Test AUC: 0.7337
    Test AUPR: 0.6974 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x81.2
    Test AUC: 0.5921
    Test AUPR: 0.6486 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x87.1
    Test AUC: 0.6216
    Test AUPR: 0.6957 (baseline: 0.0080)

================================================================================
EXPERIMENT 16: Negative Ratio = 1.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 797 train non-edges and 199 test non-edges
  Applying HRNE to select train non-edges...
Selected 797 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 122958 (from 123754 original)
  Applying HRNE to select test non-edges...
Using original network density 0.007984 as AUPR baseline
Split created:
  Original network density: 0.007984
  Train: 797 edges, 797 non-edges (ratio: 1:1.00)
  Test: 199 edges, 199 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.007984
  Training graph density: 0.006389
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x85.3
    Test AUC: 0.6089
    Test AUPR: 0.6813 (baseline: 0.0080)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x69.7
    Test AUC: 0.5906
    Test AUPR: 0.5563 (baseline: 0.0080)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x76.3
    Test AUC: 0.5600
    Test AUPR: 0.6095 (baseline: 0.0080)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x92.2
    Test AUC: 0.7623
    Test AUPR: 0.7364 (baseline: 0.0080)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x86.4
    Test AUC: 0.6095
    Test AUPR: 0.6899 (baseline: 0.0080)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x87.2
    Test AUC: 0.6307
    Test AUPR: 0.6962 (baseline: 0.0080)

 EXPERIMENT COMPLETED - ANALYZING RESULTS
============================================================
Results saved to Excel file: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_results.xlsx

Creating professional visualizations for RANDOM sampling...
 AUPR Improvement Factor plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_predictions_random.png
 AUC performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_predictions_random.png
 AUPR performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_predictions_random.png
 AUPR Improvement Factor table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_table_random.png
 AUC performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_table_random.png
 AUPR performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_table_random.png

Creating professional visualizations for BRODER sampling...
 AUPR Improvement Factor plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_predictions_broder.png
 AUC performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_predictions_broder.png
 AUPR performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_predictions_broder.png
 AUPR Improvement Factor table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_table_broder.png
 AUC performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_table_broder.png
 AUPR performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_table_broder.png

Creating professional visualizations for HRNE sampling...
 AUPR Improvement Factor plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_predictions_hrne.png
 AUC performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_predictions_hrne.png
 AUPR performance plot: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_predictions_hrne.png
 AUPR Improvement Factor table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_if_table_hrne.png
 AUC performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_auc_table_hrne.png
 AUPR performance table: pc_n500_m2_p0.200_predictions\pc_n500_m2_p0.200_aupr_table_hrne.png
Final topology histogram saved to: pc_n500_m2_p0.200_predictions\final_topology_histogram_weighted.png

=== TOPOLOGY PRESERVATION ANALYSIS ===

SPECTRAL GAP PRESERVATION:
                  mean    std  min    max
sampling_method                          
BRODER           0.044  0.057  0.0  0.137
HRNE             0.034  0.045  0.0  0.109
random           0.037  0.049  0.0  0.118

HUB NODE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.061  0.062  0.008  0.159
HRNE             0.062  0.063  0.007  0.162
random           0.063  0.063  0.009  0.164

GRAPH STRUCTURE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.127  0.031  0.087  0.172
HRNE             0.109  0.053  0.063  0.195
random           0.151  0.059  0.104  0.248

SAMPLING QUALITY INDEX:
                  mean    std    min    max
sampling_method                            
BRODER           0.137  0.054  0.094  0.226
HRNE             0.137  0.054  0.095  0.226
random           0.137  0.054  0.095  0.226

=== COMPLETENESS ANALYSIS ===
Neg Ratio 20.0 (random): Completeness = 0.1610 (Weight = 0.423)
Neg Ratio 20.0 (BRODER): Completeness = 0.1610 (Weight = 0.423)
Neg Ratio 20.0 (HRNE): Completeness = 0.1610 (Weight = 0.423)
Neg Ratio 10.0 (random): Completeness = 0.0805 (Weight = 0.278)
Neg Ratio 10.0 (BRODER): Completeness = 0.0805 (Weight = 0.278)
Neg Ratio 10.0 (HRNE): Completeness = 0.0805 (Weight = 0.278)
Neg Ratio 5.0 (random): Completeness = 0.0402 (Weight = 0.218)
Neg Ratio 5.0 (BRODER): Completeness = 0.0402 (Weight = 0.218)
Neg Ratio 5.0 (HRNE): Completeness = 0.0402 (Weight = 0.218)
Neg Ratio 2.0 (random): Completeness = 0.0161 (Weight = 0.187)
Neg Ratio 2.0 (BRODER): Completeness = 0.0161 (Weight = 0.187)
Neg Ratio 2.0 (HRNE): Completeness = 0.0161 (Weight = 0.187)
Neg Ratio 1.0 (random): Completeness = 0.0080 (Weight = 0.177)
Neg Ratio 1.0 (BRODER): Completeness = 0.0080 (Weight = 0.177)
Neg Ratio 1.0 (HRNE): Completeness = 0.0080 (Weight = 0.177)

Best AUPR Improvement: x92.2
  Method: dp_jaccard_coefficient
  Negative Ratio: 1.0
  Sampling Method: HRNE
  AUC: 0.7623 | AUPR: 0.7364

Results saved in 'pc_n500_m2_p0.200_predictions' directory
