LINK PREDICTION EXPERIMENT ON BARABÁSI-ALBERT NETWORK
============================================================
Loaded network: Stochastic block model with communities of sizes [166, 167, 167], intra-community probability 0.0375, inter-community probability 0.00375
Network properties: {'nodes': 500, 'edges': 1755, 'density': 0.01406813627254509, 'average_degree': 7.02, 'average_clustering': 0.023333666333666334, 'is_connected': False, 'average_path_length': 3.5124224352319096, 'degree_assortativity': -0.04053310802419278, 'diameter': 7, 'transitivity': 0.024679170779861797}

================================================================================
EXPERIMENT 1: Complete Negative Sampling
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using complete negative sampling with proportional distribution
Using proportions - Train: 80.0%, Test: 20.0%
Proportional negative sampling distribution:
  Total possible edges: 124750
  Total existing edges: 1755
  Total possible negative edges: 122995
  Train non-edges: 98396 (80.0%)
  Test non-edges: 24599 (20.0%)
  Total non-edges used: 122995
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 98396 non-edges (complete sampling)
  Test: 351 edges, 24599 non-edges
  Complete negative sampling applied
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x1.0
    Test AUC: 0.5031
    Test AUPR: 0.0142 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x1.2
    Test AUC: 0.5320
    Test AUPR: 0.0172 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x1.4
    Test AUC: 0.6077
    Test AUPR: 0.0197 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x1.3
    Test AUC: 0.5225
    Test AUPR: 0.0183 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x1.5
    Test AUC: 0.5964
    Test AUPR: 0.0206 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x1.0
    Test AUC: 0.5023
    Test AUPR: 0.0142 (baseline: 0.0141)

================================================================================
EXPERIMENT 2: Negative Ratio = 20.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 28080 train non-edges from training graph
Remaining non-edges after removing train non-edges: 95012 (from 122995 original)
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 28080 non-edges (ratio: 1:20.00)
  Test: 351 edges, 7020 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5032
    Test AUPR: 0.0480 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.8
    Test AUC: 0.5306
    Test AUPR: 0.0532 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.6
    Test AUC: 0.6063
    Test AUPR: 0.0649 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x4.0
    Test AUC: 0.5206
    Test AUPR: 0.0565 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.8
    Test AUC: 0.5951
    Test AUPR: 0.0680 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5020
    Test AUPR: 0.0478 (baseline: 0.0141)

================================================================================
EXPERIMENT 3: Negative Ratio = 20.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 28080 train non-edges and 7020 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123346 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122847 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122348 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121849 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121350 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120851 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120352 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119853 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119354 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118855 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118356 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117857 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117358 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116859 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116360 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115861 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115362 edges
      Total selected so far: 7984 edges
    Generating spanning tree #17...
      Tree #17: Generated 499 edges
      Removed tree edges. Graph now has 114863 edges
      Total selected so far: 8483 edges
    Generating spanning tree #18...
      Tree #18: Generated 499 edges
      Removed tree edges. Graph now has 114364 edges
      Total selected so far: 8982 edges
    Generating spanning tree #19...
      Tree #19: Generated 499 edges
      Removed tree edges. Graph now has 113865 edges
      Total selected so far: 9481 edges
    Generating spanning tree #20...
      Tree #20: Generated 499 edges
      Removed tree edges. Graph now has 113366 edges
      Total selected so far: 9980 edges
    Generating spanning tree #21...
      Tree #21: Generated 499 edges
      Removed tree edges. Graph now has 112867 edges
      Total selected so far: 10479 edges
    Generating spanning tree #22...
      Tree #22: Generated 499 edges
      Removed tree edges. Graph now has 112368 edges
      Total selected so far: 10978 edges
    Generating spanning tree #23...
      Tree #23: Generated 499 edges
      Removed tree edges. Graph now has 111869 edges
      Total selected so far: 11477 edges
    Generating spanning tree #24...
      Tree #24: Generated 499 edges
      Removed tree edges. Graph now has 111370 edges
      Total selected so far: 11976 edges
    Generating spanning tree #25...
      Tree #25: Generated 499 edges
      Removed tree edges. Graph now has 110871 edges
      Total selected so far: 12475 edges
    Generating spanning tree #26...
      Tree #26: Generated 499 edges
      Removed tree edges. Graph now has 110372 edges
      Total selected so far: 12974 edges
    Generating spanning tree #27...
      Tree #27: Generated 499 edges
      Removed tree edges. Graph now has 109873 edges
      Total selected so far: 13473 edges
    Generating spanning tree #28...
      Tree #28: Generated 499 edges
      Removed tree edges. Graph now has 109374 edges
      Total selected so far: 13972 edges
    Generating spanning tree #29...
      Tree #29: Generated 499 edges
      Removed tree edges. Graph now has 108875 edges
      Total selected so far: 14471 edges
    Generating spanning tree #30...
      Tree #30: Generated 499 edges
      Removed tree edges. Graph now has 108376 edges
      Total selected so far: 14970 edges
    Generating spanning tree #31...
      Tree #31: Generated 499 edges
      Removed tree edges. Graph now has 107877 edges
      Total selected so far: 15469 edges
    Generating spanning tree #32...
      Tree #32: Generated 499 edges
      Removed tree edges. Graph now has 107378 edges
      Total selected so far: 15968 edges
    Generating spanning tree #33...
      Tree #33: Generated 499 edges
      Removed tree edges. Graph now has 106879 edges
      Total selected so far: 16467 edges
    Generating spanning tree #34...
      Tree #34: Generated 499 edges
      Removed tree edges. Graph now has 106380 edges
      Total selected so far: 16966 edges
    Generating spanning tree #35...
      Tree #35: Generated 499 edges
      Removed tree edges. Graph now has 105881 edges
      Total selected so far: 17465 edges
    Generating spanning tree #36...
      Tree #36: Generated 499 edges
      Removed tree edges. Graph now has 105382 edges
      Total selected so far: 17964 edges
    Generating spanning tree #37...
      Tree #37: Generated 499 edges
      Removed tree edges. Graph now has 104883 edges
      Total selected so far: 18463 edges
    Generating spanning tree #38...
      Tree #38: Generated 499 edges
      Removed tree edges. Graph now has 104384 edges
      Total selected so far: 18962 edges
    Generating spanning tree #39...
      Tree #39: Generated 499 edges
      Removed tree edges. Graph now has 103885 edges
      Total selected so far: 19461 edges
    Generating spanning tree #40...
      Tree #40: Generated 499 edges
      Removed tree edges. Graph now has 103386 edges
      Total selected so far: 19960 edges
    Generating spanning tree #41...
      Tree #41: Generated 499 edges
      Removed tree edges. Graph now has 102887 edges
      Total selected so far: 20459 edges
    Generating spanning tree #42...
      Tree #42: Generated 499 edges
      Removed tree edges. Graph now has 102388 edges
      Total selected so far: 20958 edges
    Generating spanning tree #43...
      Tree #43: Generated 499 edges
      Removed tree edges. Graph now has 101889 edges
      Total selected so far: 21457 edges
    Generating spanning tree #44...
      Tree #44: Generated 499 edges
      Removed tree edges. Graph now has 101390 edges
      Total selected so far: 21956 edges
    Generating spanning tree #45...
      Tree #45: Generated 499 edges
      Removed tree edges. Graph now has 100891 edges
      Total selected so far: 22455 edges
    Generating spanning tree #46...
      Tree #46: Generated 499 edges
      Removed tree edges. Graph now has 100392 edges
      Total selected so far: 22954 edges
    Generating spanning tree #47...
      Tree #47: Generated 499 edges
      Removed tree edges. Graph now has 99893 edges
      Total selected so far: 23453 edges
    Generating spanning tree #48...
      Tree #48: Generated 499 edges
      Removed tree edges. Graph now has 99394 edges
      Total selected so far: 23952 edges
    Generating spanning tree #49...
      Tree #49: Generated 499 edges
      Removed tree edges. Graph now has 98895 edges
      Total selected so far: 24451 edges
    Generating spanning tree #50...
      Tree #50: Generated 499 edges
      Removed tree edges. Graph now has 98396 edges
      Total selected so far: 24950 edges
    Generating spanning tree #51...
      Tree #51: Generated 499 edges
      Removed tree edges. Graph now has 97897 edges
      Total selected so far: 25449 edges
    Generating spanning tree #52...
      Tree #52: Generated 499 edges
      Removed tree edges. Graph now has 97398 edges
      Total selected so far: 25948 edges
    Generating spanning tree #53...
      Tree #53: Generated 499 edges
      Removed tree edges. Graph now has 96899 edges
      Total selected so far: 26447 edges
    Generating spanning tree #54...
      Tree #54: Generated 499 edges
      Removed tree edges. Graph now has 96400 edges
      Total selected so far: 26946 edges
    Generating spanning tree #55...
      Tree #55: Generated 499 edges
      Removed tree edges. Graph now has 95901 edges
      Total selected so far: 27445 edges
    Generating spanning tree #56...
      Tree #56: Generated 499 edges
      Removed tree edges. Graph now has 95402 edges
      Total selected so far: 27944 edges
    Generating spanning tree #57...
      Tree #57: Generated 499 edges
      Removed tree edges. Graph now has 94903 edges
      Total selected so far: 28443 edges
      Trimmed to exact target: 28080 edges
    Generated 57 spanning trees with 28080 total edges
Selected 28080 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 94978 (from 122995 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 94978 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
    Generating test spanning tree #5...
      Test tree #5: Generated 499 edges
      Test total selected so far: 2495 edges
    Generating test spanning tree #6...
      Test tree #6: Generated 499 edges
      Test total selected so far: 2994 edges
    Generating test spanning tree #7...
      Test tree #7: Generated 499 edges
      Test total selected so far: 3493 edges
    Generating test spanning tree #8...
      Test tree #8: Generated 499 edges
      Test total selected so far: 3992 edges
    Generating test spanning tree #9...
      Test tree #9: Generated 499 edges
      Test total selected so far: 4491 edges
    Generating test spanning tree #10...
      Test tree #10: Generated 499 edges
      Test total selected so far: 4990 edges
    Generating test spanning tree #11...
      Test tree #11: Generated 499 edges
      Test total selected so far: 5489 edges
    Generating test spanning tree #12...
      Test tree #12: Generated 499 edges
      Test total selected so far: 5988 edges
    Generating test spanning tree #13...
      Test tree #13: Generated 499 edges
      Test total selected so far: 6487 edges
    Generating test spanning tree #14...
      Test tree #14: Generated 499 edges
      Test total selected so far: 6986 edges
    Generating test spanning tree #15...
      Test tree #15: Generated 499 edges
      Test total selected so far: 7485 edges
      Trimmed test set to exact target: 7020 edges
    Generated 15 test spanning trees with 7020 total edges
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 28080 non-edges (ratio: 1:20.00)
  Test: 351 edges, 7020 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5047
    Test AUPR: 0.0485 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x4.0
    Test AUC: 0.5327
    Test AUPR: 0.0561 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.7
    Test AUC: 0.6087
    Test AUPR: 0.0660 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x4.3
    Test AUC: 0.5234
    Test AUPR: 0.0599 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.9
    Test AUC: 0.5976
    Test AUPR: 0.0696 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.4
    Test AUC: 0.5037
    Test AUPR: 0.0484 (baseline: 0.0141)

================================================================================
EXPERIMENT 4: Negative Ratio = 20.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 20.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 28080 train non-edges and 7020 test non-edges
  Applying HRNE to select train non-edges...
Selected 28080 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 94994 (from 122995 original)
  Applying HRNE to select test non-edges...
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 28080 non-edges (ratio: 1:20.00)
  Test: 351 edges, 7020 non-edges
  Negative sampling ratio used: 20.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5068
    Test AUPR: 0.0490 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x3.9
    Test AUC: 0.5321
    Test AUPR: 0.0543 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.7
    Test AUC: 0.6077
    Test AUPR: 0.0655 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x4.2
    Test AUC: 0.5283
    Test AUPR: 0.0584 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x4.9
    Test AUC: 0.5989
    Test AUPR: 0.0695 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x3.5
    Test AUC: 0.5067
    Test AUPR: 0.0489 (baseline: 0.0141)

================================================================================
EXPERIMENT 5: Negative Ratio = 10.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 14040 train non-edges from training graph
Remaining non-edges after removing train non-edges: 109004 (from 122995 original)
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 14040 non-edges (ratio: 1:10.00)
  Test: 351 edges, 3510 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.5083
    Test AUPR: 0.0932 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.1
    Test AUC: 0.5304
    Test AUPR: 0.1006 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x8.7
    Test AUC: 0.6108
    Test AUPR: 0.1229 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.7
    Test AUC: 0.5280
    Test AUPR: 0.1077 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x9.2
    Test AUC: 0.6016
    Test AUPR: 0.1289 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.5079
    Test AUPR: 0.0928 (baseline: 0.0141)

================================================================================
EXPERIMENT 6: Negative Ratio = 10.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 14040 train non-edges and 3510 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123346 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122847 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122348 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121849 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121350 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120851 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120352 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119853 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119354 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118855 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118356 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117857 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117358 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116859 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116360 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115861 edges
      Total selected so far: 7485 edges
    Generating spanning tree #16...
      Tree #16: Generated 499 edges
      Removed tree edges. Graph now has 115362 edges
      Total selected so far: 7984 edges
    Generating spanning tree #17...
      Tree #17: Generated 499 edges
      Removed tree edges. Graph now has 114863 edges
      Total selected so far: 8483 edges
    Generating spanning tree #18...
      Tree #18: Generated 499 edges
      Removed tree edges. Graph now has 114364 edges
      Total selected so far: 8982 edges
    Generating spanning tree #19...
      Tree #19: Generated 499 edges
      Removed tree edges. Graph now has 113865 edges
      Total selected so far: 9481 edges
    Generating spanning tree #20...
      Tree #20: Generated 499 edges
      Removed tree edges. Graph now has 113366 edges
      Total selected so far: 9980 edges
    Generating spanning tree #21...
      Tree #21: Generated 499 edges
      Removed tree edges. Graph now has 112867 edges
      Total selected so far: 10479 edges
    Generating spanning tree #22...
      Tree #22: Generated 499 edges
      Removed tree edges. Graph now has 112368 edges
      Total selected so far: 10978 edges
    Generating spanning tree #23...
      Tree #23: Generated 499 edges
      Removed tree edges. Graph now has 111869 edges
      Total selected so far: 11477 edges
    Generating spanning tree #24...
      Tree #24: Generated 499 edges
      Removed tree edges. Graph now has 111370 edges
      Total selected so far: 11976 edges
    Generating spanning tree #25...
      Tree #25: Generated 499 edges
      Removed tree edges. Graph now has 110871 edges
      Total selected so far: 12475 edges
    Generating spanning tree #26...
      Tree #26: Generated 499 edges
      Removed tree edges. Graph now has 110372 edges
      Total selected so far: 12974 edges
    Generating spanning tree #27...
      Tree #27: Generated 499 edges
      Removed tree edges. Graph now has 109873 edges
      Total selected so far: 13473 edges
    Generating spanning tree #28...
      Tree #28: Generated 499 edges
      Removed tree edges. Graph now has 109374 edges
      Total selected so far: 13972 edges
    Generating spanning tree #29...
      Tree #29: Generated 499 edges
      Removed tree edges. Graph now has 108875 edges
      Total selected so far: 14471 edges
      Trimmed to exact target: 14040 edges
    Generated 29 spanning trees with 14040 total edges
Selected 14040 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 108990 (from 122995 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 108990 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
    Generating test spanning tree #5...
      Test tree #5: Generated 499 edges
      Test total selected so far: 2495 edges
    Generating test spanning tree #6...
      Test tree #6: Generated 499 edges
      Test total selected so far: 2994 edges
    Generating test spanning tree #7...
      Test tree #7: Generated 499 edges
      Test total selected so far: 3493 edges
    Generating test spanning tree #8...
      Test tree #8: Generated 499 edges
      Test total selected so far: 3992 edges
      Trimmed test set to exact target: 3510 edges
    Generated 8 test spanning trees with 3510 total edges
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 14040 non-edges (ratio: 1:10.00)
  Test: 351 edges, 3510 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.5090
    Test AUPR: 0.0935 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.3
    Test AUC: 0.5317
    Test AUPR: 0.1026 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x8.6
    Test AUC: 0.6042
    Test AUPR: 0.1212 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.7
    Test AUC: 0.5236
    Test AUPR: 0.1088 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x9.0
    Test AUC: 0.5946
    Test AUPR: 0.1265 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.6
    Test AUC: 0.5071
    Test AUPR: 0.0932 (baseline: 0.0141)

================================================================================
EXPERIMENT 7: Negative Ratio = 10.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 10.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 14040 train non-edges and 3510 test non-edges
  Applying HRNE to select train non-edges...
Selected 14040 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 108988 (from 122995 original)
  Applying HRNE to select test non-edges...
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 14040 non-edges (ratio: 1:10.00)
  Test: 351 edges, 3510 non-edges
  Negative sampling ratio used: 10.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x6.5
    Test AUC: 0.4987
    Test AUPR: 0.0919 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.3
    Test AUC: 0.5296
    Test AUPR: 0.1028 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x8.5
    Test AUC: 0.6010
    Test AUPR: 0.1195 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x7.6
    Test AUC: 0.5133
    Test AUPR: 0.1068 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x8.8
    Test AUC: 0.5879
    Test AUPR: 0.1233 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x6.5
    Test AUC: 0.4960
    Test AUPR: 0.0912 (baseline: 0.0141)

================================================================================
EXPERIMENT 8: Negative Ratio = 5.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 7020 train non-edges from training graph
Remaining non-edges after removing train non-edges: 116002 (from 122995 original)
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 7020 non-edges (ratio: 1:5.00)
  Test: 351 edges, 1755 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x11.5
    Test AUC: 0.4928
    Test AUPR: 0.1621 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x13.0
    Test AUC: 0.5301
    Test AUPR: 0.1835 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x15.4
    Test AUC: 0.6088
    Test AUPR: 0.2165 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x13.7
    Test AUC: 0.5198
    Test AUPR: 0.1921 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x15.8
    Test AUC: 0.5972
    Test AUPR: 0.2223 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x11.5
    Test AUC: 0.4933
    Test AUPR: 0.1616 (baseline: 0.0141)

================================================================================
EXPERIMENT 9: Negative Ratio = 5.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 7020 train non-edges and 1755 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123346 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122847 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122348 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121849 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121350 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120851 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120352 edges
      Total selected so far: 2994 edges
    Generating spanning tree #7...
      Tree #7: Generated 499 edges
      Removed tree edges. Graph now has 119853 edges
      Total selected so far: 3493 edges
    Generating spanning tree #8...
      Tree #8: Generated 499 edges
      Removed tree edges. Graph now has 119354 edges
      Total selected so far: 3992 edges
    Generating spanning tree #9...
      Tree #9: Generated 499 edges
      Removed tree edges. Graph now has 118855 edges
      Total selected so far: 4491 edges
    Generating spanning tree #10...
      Tree #10: Generated 499 edges
      Removed tree edges. Graph now has 118356 edges
      Total selected so far: 4990 edges
    Generating spanning tree #11...
      Tree #11: Generated 499 edges
      Removed tree edges. Graph now has 117857 edges
      Total selected so far: 5489 edges
    Generating spanning tree #12...
      Tree #12: Generated 499 edges
      Removed tree edges. Graph now has 117358 edges
      Total selected so far: 5988 edges
    Generating spanning tree #13...
      Tree #13: Generated 499 edges
      Removed tree edges. Graph now has 116859 edges
      Total selected so far: 6487 edges
    Generating spanning tree #14...
      Tree #14: Generated 499 edges
      Removed tree edges. Graph now has 116360 edges
      Total selected so far: 6986 edges
    Generating spanning tree #15...
      Tree #15: Generated 499 edges
      Removed tree edges. Graph now has 115861 edges
      Total selected so far: 7485 edges
      Trimmed to exact target: 7020 edges
    Generated 15 spanning trees with 7020 total edges
Selected 7020 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 115988 (from 122995 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 115988 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
    Generating test spanning tree #3...
      Test tree #3: Generated 499 edges
      Test total selected so far: 1497 edges
    Generating test spanning tree #4...
      Test tree #4: Generated 499 edges
      Test total selected so far: 1996 edges
      Trimmed test set to exact target: 1755 edges
    Generated 4 test spanning trees with 1755 total edges
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 7020 non-edges (ratio: 1:5.00)
  Test: 351 edges, 1755 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x12.0
    Test AUC: 0.5039
    Test AUPR: 0.1685 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x12.6
    Test AUC: 0.5277
    Test AUPR: 0.1774 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x15.2
    Test AUC: 0.6063
    Test AUPR: 0.2136 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x13.2
    Test AUC: 0.5181
    Test AUPR: 0.1852 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x15.6
    Test AUC: 0.5940
    Test AUPR: 0.2193 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x12.0
    Test AUC: 0.5029
    Test AUPR: 0.1685 (baseline: 0.0141)

================================================================================
EXPERIMENT 10: Negative Ratio = 5.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 5.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 7020 train non-edges and 1755 test non-edges
  Applying HRNE to select train non-edges...
Selected 7020 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 115990 (from 122995 original)
  Applying HRNE to select test non-edges...
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 7020 non-edges (ratio: 1:5.00)
  Test: 351 edges, 1755 non-edges
  Negative sampling ratio used: 5.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x12.2
    Test AUC: 0.5060
    Test AUPR: 0.1721 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x13.1
    Test AUC: 0.5324
    Test AUPR: 0.1841 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x15.6
    Test AUC: 0.6104
    Test AUPR: 0.2189 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x13.9
    Test AUC: 0.5254
    Test AUPR: 0.1949 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x16.1
    Test AUC: 0.5999
    Test AUPR: 0.2268 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x12.2
    Test AUC: 0.5050
    Test AUPR: 0.1719 (baseline: 0.0141)

================================================================================
EXPERIMENT 11: Negative Ratio = 2.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 2808 train non-edges from training graph
Remaining non-edges after removing train non-edges: 120196 (from 122995 original)
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 2808 non-edges (ratio: 1:2.00)
  Test: 351 edges, 702 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x23.4
    Test AUC: 0.5040
    Test AUPR: 0.3289 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x25.0
    Test AUC: 0.5276
    Test AUPR: 0.3521 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x28.7
    Test AUC: 0.6027
    Test AUPR: 0.4031 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x25.9
    Test AUC: 0.5226
    Test AUPR: 0.3643 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x29.7
    Test AUC: 0.5937
    Test AUPR: 0.4172 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x23.3
    Test AUC: 0.5040
    Test AUPR: 0.3279 (baseline: 0.0141)

================================================================================
EXPERIMENT 12: Negative Ratio = 2.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 2808 train non-edges and 702 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123346 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122847 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122348 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121849 edges
      Total selected so far: 1497 edges
    Generating spanning tree #4...
      Tree #4: Generated 499 edges
      Removed tree edges. Graph now has 121350 edges
      Total selected so far: 1996 edges
    Generating spanning tree #5...
      Tree #5: Generated 499 edges
      Removed tree edges. Graph now has 120851 edges
      Total selected so far: 2495 edges
    Generating spanning tree #6...
      Tree #6: Generated 499 edges
      Removed tree edges. Graph now has 120352 edges
      Total selected so far: 2994 edges
      Trimmed to exact target: 2808 edges
    Generated 6 spanning trees with 2808 total edges
Selected 2808 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 120190 (from 122995 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 120190 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
    Generating test spanning tree #2...
      Test tree #2: Generated 499 edges
      Test total selected so far: 998 edges
      Trimmed test set to exact target: 702 edges
    Generated 2 test spanning trees with 702 total edges
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 2808 non-edges (ratio: 1:2.00)
  Test: 351 edges, 702 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x24.4
    Test AUC: 0.5113
    Test AUPR: 0.3436 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x25.4
    Test AUC: 0.5338
    Test AUPR: 0.3572 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x29.2
    Test AUC: 0.6064
    Test AUPR: 0.4103 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x26.7
    Test AUC: 0.5276
    Test AUPR: 0.3762 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x30.6
    Test AUC: 0.5983
    Test AUPR: 0.4305 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x24.4
    Test AUC: 0.5110
    Test AUPR: 0.3434 (baseline: 0.0141)

================================================================================
EXPERIMENT 13: Negative Ratio = 2.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 2.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 2808 train non-edges and 702 test non-edges
  Applying HRNE to select train non-edges...
Selected 2808 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 120191 (from 122995 original)
  Applying HRNE to select test non-edges...
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 2808 non-edges (ratio: 1:2.00)
  Test: 351 edges, 702 non-edges
  Negative sampling ratio used: 2.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x23.4
    Test AUC: 0.4948
    Test AUPR: 0.3286 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x25.4
    Test AUC: 0.5307
    Test AUPR: 0.3572 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x29.1
    Test AUC: 0.6138
    Test AUPR: 0.4093 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x26.1
    Test AUC: 0.5153
    Test AUPR: 0.3673 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x29.5
    Test AUC: 0.5992
    Test AUPR: 0.4154 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x23.4
    Test AUC: 0.4943
    Test AUPR: 0.3287 (baseline: 0.0141)

================================================================================
EXPERIMENT 14: Negative Ratio = 1.0, Sampling = random
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: random
Using RANDOM negative sampling
Selected 1404 train non-edges from training graph
Remaining non-edges after removing train non-edges: 121598 (from 122995 original)
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 1404 non-edges (ratio: 1:1.00)
  Test: 351 edges, 351 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: random
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x35.2
    Test AUC: 0.4983
    Test AUPR: 0.4947 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x37.3
    Test AUC: 0.5329
    Test AUPR: 0.5246 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x41.3
    Test AUC: 0.6124
    Test AUPR: 0.5811 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x38.6
    Test AUC: 0.5285
    Test AUPR: 0.5432 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x42.1
    Test AUC: 0.6029
    Test AUPR: 0.5929 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x35.2
    Test AUC: 0.4997
    Test AUPR: 0.4955 (baseline: 0.0141)

================================================================================
EXPERIMENT 15: Negative Ratio = 1.0, Sampling = BRODER
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: BRODER
Using BRODER (multiple spanning trees) negative sampling
  Need 1404 train non-edges and 351 test non-edges
  Applying Multiple Broder algorithm to select train non-edges...
    Starting with graph containing 123346 edges.
    Generating spanning tree #1...
      Tree #1: Generated 499 edges
      Removed tree edges. Graph now has 122847 edges
      Total selected so far: 499 edges
    Generating spanning tree #2...
      Tree #2: Generated 499 edges
      Removed tree edges. Graph now has 122348 edges
      Total selected so far: 998 edges
    Generating spanning tree #3...
      Tree #3: Generated 499 edges
      Removed tree edges. Graph now has 121849 edges
      Total selected so far: 1497 edges
      Trimmed to exact target: 1404 edges
    Generated 3 spanning trees with 1404 total edges
Selected 1404 train non-edges using Multiple Broder Trees
Remaining non-edges after removing train non-edges: 121592 (from 122995 original)
  Applying Multiple Broder algorithm to select test non-edges...
    Starting test selection with graph containing 121592 edges.
    Generating test spanning tree #1...
      Test tree #1: Generated 499 edges
      Test total selected so far: 499 edges
      Trimmed test set to exact target: 351 edges
    Generated 1 test spanning trees with 351 total edges
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 1404 non-edges (ratio: 1:1.00)
  Test: 351 edges, 351 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: BRODER
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x36.0
    Test AUC: 0.5074
    Test AUPR: 0.5069 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x36.9
    Test AUC: 0.5310
    Test AUPR: 0.5196 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x40.9
    Test AUC: 0.6092
    Test AUPR: 0.5748 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x38.0
    Test AUC: 0.5226
    Test AUPR: 0.5340 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x41.5
    Test AUC: 0.5954
    Test AUPR: 0.5834 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x35.9
    Test AUC: 0.5060
    Test AUPR: 0.5057 (baseline: 0.0141)

================================================================================
EXPERIMENT 16: Negative Ratio = 1.0, Sampling = HRNE
================================================================================
Generating non-edges from training graph...
Generating non-edges from original graph...
Using specified negative sampling ratio: 1.00:1
Negative sampling method: HRNE
Using HRNE (HybridNodeEdgeSampler) negative sampling
  Need 1404 train non-edges and 351 test non-edges
  Applying HRNE to select train non-edges...
Selected 1404 train non-edges using HRNE
Remaining non-edges after removing train non-edges: 121592 (from 122995 original)
  Applying HRNE to select test non-edges...
Using original network density 0.014068 as AUPR baseline
Split created:
  Original network density: 0.014068
  Train: 1404 edges, 1404 non-edges (ratio: 1:1.00)
  Test: 351 edges, 351 non-edges
  Negative sampling ratio used: 1.0:1
  Sampling method used: HRNE
  Expected AUPR baseline: 0.014068
  Training graph density: 0.011255
Adding topology analysis to split result...
  Computing optimized topology metrics...

Testing preferential_attachment...
  Evaluating preferential_attachment on test set...
  Test Results:
    AUPR Improvement Factor: x35.9
    Test AUC: 0.5045
    Test AUPR: 0.5052 (baseline: 0.0141)

Testing jaccard_coefficient...
  Evaluating jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x36.8
    Test AUC: 0.5269
    Test AUPR: 0.5178 (baseline: 0.0141)

Testing yang_zhang...
  Evaluating yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x41.5
    Test AUC: 0.6211
    Test AUPR: 0.5836 (baseline: 0.0141)

Testing dp_jaccard_coefficient...
  Evaluating dp_jaccard_coefficient on test set...
  Test Results:
    AUPR Improvement Factor: x37.6
    Test AUC: 0.5155
    Test AUPR: 0.5289 (baseline: 0.0141)

Testing dp_yang_zhang...
  Evaluating dp_yang_zhang on test set...
  Test Results:
    AUPR Improvement Factor: x42.3
    Test AUC: 0.6082
    Test AUPR: 0.5945 (baseline: 0.0141)

Testing dp_preferential_attachment_scaled...
  Evaluating dp_preferential_attachment_scaled on test set...
  Test Results:
    AUPR Improvement Factor: x35.7
    Test AUC: 0.5028
    Test AUPR: 0.5024 (baseline: 0.0141)

 EXPERIMENT COMPLETED - ANALYZING RESULTS
============================================================
Results saved to Excel file: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_results.xlsx

Creating professional visualizations for RANDOM sampling...
✓ AUPR Improvement Factor plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_predictions_random.png
✓ AUC performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_predictions_random.png
✓ AUPR performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_predictions_random.png
✓ AUPR Improvement Factor table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_table_random.png
✓ AUC performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_table_random.png
✓ AUPR performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_table_random.png

Creating professional visualizations for BRODER sampling...
✓ AUPR Improvement Factor plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_predictions_broder.png
✓ AUC performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_predictions_broder.png
✓ AUPR performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_predictions_broder.png
✓ AUPR Improvement Factor table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_table_broder.png
✓ AUC performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_table_broder.png
✓ AUPR performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_table_broder.png

Creating professional visualizations for HRNE sampling...
✓ AUPR Improvement Factor plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_predictions_hrne.png
✓ AUC performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_predictions_hrne.png
✓ AUPR performance plot: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_predictions_hrne.png
✓ AUPR Improvement Factor table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_if_table_hrne.png
✓ AUC performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_auc_table_hrne.png
✓ AUPR performance table: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\sbm_s166_167_167_pi0.0375_pe0.00375_aupr_table_hrne.png
Final topology histogram saved to: sbm_s166_167_167_pi0.0375_pe0.00375_predictions\final_topology_histogram_weighted.png

=== TOPOLOGY PRESERVATION ANALYSIS ===

SPECTRAL GAP PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.080  0.095  0.004  0.234
HRNE             0.071  0.088  0.002  0.213
random           0.073  0.092  0.002  0.223

HUB NODE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.109  0.111  0.014  0.285
HRNE             0.105  0.107  0.014  0.276
random           0.106  0.109  0.014  0.280

GRAPH STRUCTURE PRESERVATION:
                  mean    std    min    max
sampling_method                            
BRODER           0.161  0.086  0.083  0.285
HRNE             0.174  0.119  0.087  0.365
random           0.181  0.105  0.098  0.354

SAMPLING QUALITY INDEX:
                  mean    std    min    max
sampling_method                            
BRODER           0.305  0.177  0.166  0.595
HRNE             0.304  0.178  0.164  0.595
random           0.305  0.177  0.165  0.595

=== COMPLETENESS ANALYSIS ===
Neg Ratio 20.0 (random): Completeness = 0.2854 (Weight = 0.664)
Neg Ratio 20.0 (BRODER): Completeness = 0.2854 (Weight = 0.664)
Neg Ratio 20.0 (HRNE): Completeness = 0.2854 (Weight = 0.664)
Neg Ratio 10.0 (random): Completeness = 0.1427 (Weight = 0.387)
Neg Ratio 10.0 (BRODER): Completeness = 0.1427 (Weight = 0.387)
Neg Ratio 10.0 (HRNE): Completeness = 0.1427 (Weight = 0.387)
Neg Ratio 5.0 (random): Completeness = 0.0713 (Weight = 0.263)
Neg Ratio 5.0 (BRODER): Completeness = 0.0713 (Weight = 0.263)
Neg Ratio 5.0 (HRNE): Completeness = 0.0713 (Weight = 0.263)
Neg Ratio 2.0 (random): Completeness = 0.0285 (Weight = 0.202)
Neg Ratio 2.0 (BRODER): Completeness = 0.0285 (Weight = 0.202)
Neg Ratio 2.0 (HRNE): Completeness = 0.0285 (Weight = 0.202)
Neg Ratio 1.0 (random): Completeness = 0.0143 (Weight = 0.184)
Neg Ratio 1.0 (BRODER): Completeness = 0.0143 (Weight = 0.184)
Neg Ratio 1.0 (HRNE): Completeness = 0.0143 (Weight = 0.184)

Best AUPR Improvement: x42.3
  Method: dp_yang_zhang
  Negative Ratio: 1.0
  Sampling Method: HRNE
  AUC: 0.6082 | AUPR: 0.5945

Results saved in 'sbm_s166_167_167_pi0.0375_pe0.00375_predictions' directory
